#include <philosophers.h>

/*
** Один или несколько философов сидят за круглым столом и делают одно трех действий:
** 1. Едят
** 2. Думают
** 3. Спят
** 
** Во время еды они не думают и, конечно же, думая, они не едят и не спят.
**
** Философы сидят вокруг круглого стола с тарелкой спагетти в центре стола.
**
** На столе есть вилки.
**
** Предполагается, что филосов должен есть двумя вилками, по одной на каждую руку.
**
** Философы никогда не должны голодать. Каждый философ должен поесть.
**
** Философы не разговаривают друг с другом. Философы не знают,
** когда усирает другой философ.
**
** Когда филосов заканчивает есть, он убирает вилку и начинает спать.
**
** Когда философ засыпает, он начинает думать. 
** Программа останавливается, когда философ умирает.
**
** Аргументы на вход программы:
** 1. numbers_of_philosophers - кол-во филосов, а также кол-во вилок.
** 2. time_to_die - время в миллисекундах,
** если филосов не начинает есть после последнего приема пищи,
** или после старта работы программы, филосов умирает.
** 3. time_to_eat - время в миллисекундах, которое требуетсся философу, чтобы поесть. 
** В течении этого времени, нужно деражть две вилки.
** 4. time_to_sleep - время, в течении которого философ будет спать.
** 5. number_of_times_each_philosopher_must_eat - если все философы съедают хотя бы "5.",
** симуляция остановится. 
**
** Каждому философфу следует присвоить число от 1 до numbers_of_philosophers.
**
** 
*/

static int	error_msg(char *msg, int ret)
{
	write(1, msg, ft_strlen(msg));
	return (ret);
}

int main(int argc, char **argv)
{
	t_philo	data;
	t_all	all[250];

	if (init_args(&data, argc, argv))
		return (error_msg("Invalid arguments\n", -1));
	return (0);
}
